apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "yurt-edgex-manager.fullname" . }}-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "yurt-edgex-manager.fullname" . }}-manager
subjects:
- kind: ServiceAccount
  name: {{ include "yurt-edgex-manager.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "yurt-edgex-manager.fullname" . }}-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "yurt-edgex-manager.fullname" . }}-proxy
subjects:
- kind: ServiceAccount
  name: {{ include "yurt-edgex-manager.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
